main{
    height:100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
div{
    background: rgb(0, 81, 255);
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
div:nth-child(1){
    background: yellow;
}
div:nth-child(2){
    background: red;
}
div:nth-child(3){
    background: yellow;
}
div:nth-child(4){
    background: red;
}
div:nth-child(5){
    background: red;
}
div:nth-child(6){
    background: yellow;
}
div:nth-child(7){
    background: red;
}
div:nth-child(8){
    background: yellow;
}
div:nth-child(9){
    background: yellow;
}
div:nth-child(10){
    background: red;
}
div:nth-child(11){
    background: yellow;
}
div:nth-child(12){
    background: red;
}